# -

./: .gitignore  build.gradle  create_git.sh  deploy_shine-PWA.sh  settings.gradle
shine-server-config/: build.gradle
shine-server-config/src/main/java/utils/config/: AppConfig.java
shine-server-crypto/: build.gradle
shine-server-crypto/src/main/java/utils/crypto/: HashSHA256Util.java
shine-server-db/: all_files.txt  build.gradle
shine-server-db/src/main/java/: Описание таблиц в БД.md
shine-server-db/src/main/java/shine/db/: DatabaseInitializer.java  DatabaseTriggersInstaller.java  MsgSubType.java  SqliteDbController.java
shine-server-db/src/main/java/shine/db/dao/: ActiveSessionsDAO.java  BlockchainStateDAO.java  BlocksDAO.java  ConnectionsStateDAO.java  IpGeoCacheDAO.java  SolanaUsersDAO.java  SubscriptionsDAO.java  UserCreateDAO.java  UserParamsDAO.java  справка по DAO. Правило перегруженных методов.txt
shine-server-db/src/main/java/shine/db/entities/: ActiveSession.java  ActiveSessionEntry.java  BlockEntry.java  BlockchainStateEntry.java  SolanaUser.java  SolanaUserEntry.java  UserParam.java  UserParamEntry.java
shine-server-geo/: build.gradle
shine-server-geo/src/main/java/shine.geo/: ClientInfoService.java  GeoLookupService.java  GeoLookupTestMain.java
shine-server-net-protocol/: all_files.txt  build.gradle
shine-server-net-protocol/src/main/java/: Мини памятка по классам джисон протокола.md
shine-server-net-protocol/src/main/java/server/: all_files.txt
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/: Base64Ws.java  WireCodes.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/: ActiveConnectionsRegistry.java  ConnectionContext.java  JsonHandlerRegistry.java  JsonInboundProcessor.java  all_files.txt  Описание протокола.md
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/entyties/: NetEvent.java  NetExceptionResponse.java  NetRequest.java  NetResponse.java  Net_Event.java  Net_Exception_Response.java  Net_Request.java  Net_Response.java  all_files.txt
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/entyties/Auth/: NetAuthSessionNewStep1Request.java  NetAuthSessionNewStep1Response.java  NetAuthSessionNewStep2Request.java  NetAuthSessionNewStep2Response.java  NetSessionRefreshRequest.java  NetSessionRefreshResponse.java  Net_AuthChallenge_Request.java  Net_AuthChallenge_Response.java  Net_CreateAuthSession_Request.java  Net_CreateAuthSession_Response.java  Net_RefreshSession_Request.java  Net_RefreshSession_Response.java  help.txt
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/entyties/blockchain/: Net_AddBlock_Request.java  Net_AddBlock_Response.java  Net_AddBlock_new_Request.java  Net_AddBlock_new_Response.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/entyties/tempToTest/: NetAddUserRequest.java  (+3 more)
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/handlers/: JsonMessageHandler.java  all_files.txt
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/messages/: Net_SendDirectMessage_Handler.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/utils/: AuthKeyUtils.java  NetExceptionResponseFactory.java
shine-server-net-protocol/src/main/java/server/ws/: WsConnectionUtils.java
shine-server-net-server/: build.gradle
(+232 files in other folders)
