 * ============================================================================
 *  BchBlockEntry — универсальная запись блокчейна SHiNE (.bch)
 * ============================================================================
 *
 * 🧩 Формат файла .bch:
 *  Каждый блок хранится последовательно, без промежутков.
 *  Один блок = «заголовок» (RAW) + подпись (64) + хэш (32).
 *
 *  FULL = RAW + signature(64) + hash(32)
 *
 * ---------------------------------------------------------------------------
 *  🔹 Структура RAW-части блока (без подписи и хэша)
 * ---------------------------------------------------------------------------
 *  Размеры и порядок строго фиксированы (BigEndian).
 *
 *  Порядок байтов (сверху вниз, смещения от начала RAW):
 *
 *  ┌────────────────────────────┬────────┬───────────────────────────────┐
 *  │ Поле                       │ Размер │ Описание                      │
 *  ├────────────────────────────┼────────┼───────────────────────────────┤
 *  │ recordSize                 │ 4 байта│ = M + 20 — общий размер RAW   │
 *  │ recordNumber               │ 4 байта│ порядковый номер блока        │
 *  │ timestamp                  │ 8 байт │ UNIX time (секунды)           │

 Номер линии 2 байта                                                        линии пока просто пишутся но никак не используются
 номер преведущего блока в этой линии 4 байа

 //Можно сказать что здесь уже тело пошло
 *  │ recordType                 │ 2 байта│ тип тела (0=Header, 1=Text)   │
 *  │ recordTypeVersion          │ 2 байта│ версия структуры данного типа │
 *  │ body                       │ M байт │ бинарное тело записи          │
 *  └────────────────────────────┴────────┴───────────────────────────────┘
 *
 *  ⇒ RAW_HEADER_SIZE = 4 + 4 + 8 + 2 + 2 = 20 байт.
 *  ⇒ recordSize = RAW_HEADER_SIZE + body.length
 *
 * ---------------------------------------------------------------------------
 *  🔹 Структура FULL-блока
 * ---------------------------------------------------------------------------
 *
 *  ┌────────────────────────────┬─────────┬──────────────────────────────┐
 *  │ RAW                        │ M+20    │ тело блока без подписи       │
 *  │ signature64                │ 64      │ подпись Ed25519(preimage)    │
 *  │ hash32                     │ 32      │ SHA-256(preimage)            │
 *  └────────────────────────────┴─────────┴──────────────────────────────┘
 *
 *  ⇒ Общая длина FULL = recordSize + 96 байт.
 *
 * ---------------------------------------------------------------------------
 *  🔹 Канонический preimage для подписи/хэша
 * ---------------------------------------------------------------------------
 Новый вариант преимадже без блокченй ИД !!
            так как он может меняться

 *  preimage = Заглавие SHiNE
 *             userLogin(UTF-8, без длины) +
 *             userId(8B, BE) +
 *               можно номер блока?
 *             prevHash32(32B) +
 *             rawBytes (M+20B)
 *
 *  hash32     = SHA-256(preimage)
 *  signature64= Ed25519.sign(preimage, privateKey)
 *
 *  Проверка осуществляется через {@link utils.crypto.BchCryptoVerifier}.

