plugins {
    id 'java'
}

group = 'shine'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shine-server-config')  // модуль с настройками
    implementation project(':shine-server-net-protocol')

    // Jackson для JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // SLF4J API (если у тебя уже тянется из корня / других модулей, можно убрать)
    implementation 'org.slf4j:slf4j-api:2.0.13'

}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}



